.titulo {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    padding-top: 100px
}

.titulo h1{
    font-size: 60px;
    margin: 0 0;
}

.titulo h2{
    font-size: 25px;
    color: #47474f;
    width: 1000px;
    
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 300px;
    flex-direction: row;
    margin: auto;
}

.container a{
    outline: none;
    text-decoration: none;
}

.container:hover h1 {
    transform: scale(1.1); 
}

@keyframes blinking {
    0% { opacity: 1; }    
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.container{
    animation: blinking 2s infinite;
}

.elemento {
    width: 300px; 
    height: 100px; 
    background-color: blue;
    text-align: center;
    border-radius: 10px;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
}

.elemento h1 {
    color: white; 
    font-size: 24px;
    padding-top: 10px;
}


.elemento p {
    color: white; 
    font-size: 16px; 
}

section{
    margin: 0;
    padding: 0;
    height: 800px;
}


.FlexContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 0%; 
    margin: 0 auto; 
    background-color: #ffffff;
    padding-bottom: 0px;
    padding-top: 50px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }

.div6 { grid-area: 1 / 6 / 2 / 7; }
.div7 { grid-area: 1 / 7 / 2 / 8; }
.div8 { grid-area: 1 / 8 / 2 / 9; }
.div9 { grid-area: 1 / 9 / 2 / 10; }
.div10 { grid-area: 1 / 10 / 2 / 11; }

.div11 { grid-area: 1 / 11 / 2 / 12; }
.div12 { grid-area: 1 / 12 / 2 / 13; }

.FlexContainer div {
    width: 210px;
    height: 210px;
    margin: 6px;
    background-color: white;
    border-radius: 6px;
    border:0px solid #000000;
    box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
}

.FlexContainer h1 {
    font-size: 20px;
    position: relative;
    top: 20px; 
    left: 20px; 
    outline: none; 
    color: black; 
}


.FlexContainer a{
    text-decoration:none;
}

.FlexContainer div:hover h1 {
    animation: jump 1s infinite;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }
    5% {
        transform: translateY(2px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.FlexContainer p {
    position: relative;
    top: 20px; 
    left: 20px;
    padding-right: 30px;
    color: #47474f;
}

#versiculo{
    padding: 0 15%;
    font-size: 30px;
}
#localizacao{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
#versiculo p {
    margin: 0px 0px;
    padding-top: 50px;
}
#localizacao p {
    margin: 0px 0px;
    padding-top: 20px;
}
.mk{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.mk h2{
    width: 30%;
    font-size: 40px;
    text-shadow: 8px 8px 0 rgba(0, 0, 0, 0.1);
}

.mk #mk_1{
    color:red;
}
.mk #mk_2{
    color:blue;
}
.mk #mk_3{
    color:blue;
}
.mk #mk_4{
    color:rgb(255, 213, 0);
}







